* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Brother1816", sans-serif;
}

@font-face {
    font-family: Brother1816;
    src: url(images/Brother1816-Medium.ttf);
    font-weight: normal;
  }

@font-face {
   font-family: Brother1816;
   src: url(images/Brother1816-ExtraBold.ttf);
   font-weight: bold;
  } 

.navbar {
  background-color: #1d3c44;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
  font-weight: bold;
}

.s-header__decoration--left {
  background-image: url(/images/sidedecorleft.svg);
  height: 80px;
  left: 0;
  width: 400px;
  z-index: -1;
}

.s-header__decoration--right {
  background-image: url(/images/sidedecorright.svg);
  height: 80px;
  right: 0;
  width: 250px;
  z-index: -1;
}

.s-header__decoration--left,
.s-header__decoration--right {
  background-position: 0 100%;
  background-repeat: no-repeat;
  background-size: auto 100%;
  position: absolute;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 50px;
  padding-left: 50px;
}

#navbar__logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.fa-gem {
  margin-right: 0.5rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

@media screen and (max-width: 1230px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
  }

  .navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

.banner {
  padding-bottom: 0.3rem;
  background-color: #0ea1cb;
}

.body__spacer__2 {

    padding: 0.25rem;
}

.half-width {
    padding: 2em;
    border: 5px solid rgb(75, 82, 92);
    border-radius: 10px;
    text-align: center;
    justify-items: center;
    font-weight: normal;
}
.grid-container{
    margin: 0 15%;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 400px);
    gap: 15px;
    justify-content: center;
    padding-bottom: 10px;
    padding-top: 10px;
    font-weight: normal;
}

.full-width {
    padding: 2em;
    border: 5px solid rgb(75, 82, 92);
    border-radius: 10px;
    text-align: center;
    justify-items: center;
}

.full-width h1 {
   font-size: 300%;
   font-weight: bolder;
}
.grid-container-large{
    margin: 0 20%;
    width: 60%;
    display: grid;
    grid-template-columns: repeat(auto-fit);
    gap: 15px;
    justify-content: center;
    padding-bottom: 10px;
    padding-top: 10px;
    font-weight: normal;
}

body {
    background-color: #f5f5f5;
    color: #191919;
}

.dark-mode {
    background-color: #191919;
    color: #f5f5f5;
  }

body h2 {
    text-align: center;
    font-size: 300%;
}

body a {
    text-decoration: none;
    color: inherit;
}

/* footer css */

.footer__spacer {
    background-color: #0ea1cb;
    padding: 0.25rem;
    margin-top: 30px;
}

.footer__container {
    background-color: #1d3c44;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    justify-content: center;
    z-index: 10;
    position: relative;
}

.footer__container h3 {
    font-size: 200%;
    padding-bottom: 10px;
    color: white;
}

.footer__links {
    margin: 0 15%;
}

.socialicon__link {
    padding: 5px;
    height: auto;
    text-decoration: none;
}

.copyright {
    background-color: #1A2527;
    padding: 1rem 0;
}

.footer__spacer__2 {
    background-color: #1C3036;
    padding: 0.25rem;
}

.website__rights {
    color: white;
    margin: 0 15%;
    text-decoration: none;
}

.footer__link--items a {
    text-decoration: underline;
    color: white;
    font-size: 125%;
}

.footer__decoration {
    background-image: url(/images/footersquishies.svg);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: auto 100%;
    height: 200px;
    position: relative;
    width: 100%;
    z-index: 1;
    margin-right: 15px;
    margin-top: 160px;
  }

 .DModeButton {
    margin-left: 60%;
    margin-right: 22%;
    position: absolute;
    width: 25%;
    background-color: #1d3c44;
    color: white;
    border: none;
    font-size: 150%;
    font-weight: bolder;
 } 